server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api/ {
        allow all;
        proxy_pass http://api-gateway:8085/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        limit_except GET POST PUT DELETE OPTIONS {
            deny all;
        }
    }
}