# ImageGallery

./: Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: activity-service.yml  image-gallery-ci.yml  image-service-ci.yml
APIGatewayService/: Dockerfile  pom.xml
APIGatewayService/src/main/java/com/innowise/gateway/: GatewayApplication.java
APIGatewayService/src/main/java/com/innowise/gateway/config/: GatewayConfig.java  SecurityConfig.java
APIGatewayService/src/main/java/com/innowise/gateway/filter/: JwtAuthFilter.java  JwtUtil.java  MultipartForwardFilter.java
APIGatewayService/src/main/resources/: application.yml
APIGatewayService/src/test/java/com/innowise/gateway/filter/: JwtAuthFilterTest.java  MultipartForwardFilterTest.java
APIGatewayService/src/test/resources/: application-test.yml
ActivityService/: Dockerfile  pom.xml
ActivityService/src/main/kotlin/com/innowise/activity/: ActivityServiceApplication.kt
ActivityService/src/main/kotlin/com/innowise/activity/config/: KafkaConfig.kt  MongoConfig.kt
ActivityService/src/main/kotlin/com/innowise/activity/consumer/: ActivityConsumer.kt
ActivityService/src/main/kotlin/com/innowise/activity/model/: CommentEvent.kt  LikeEvent.kt
ActivityService/src/main/kotlin/com/innowise/activity/repository/: ActivityRepository.kt  CommentEventRepository.kt  LikeEventRepository.kt
ActivityService/src/main/resources/: application.yml
ActivityService/src/test/kotlin/com/innowise/activity/config/: KafkaConfigTest.kt
ActivityService/src/test/kotlin/com/innowise/activity/consumer/: ActivityConsumerTest.kt
ActivityService/src/test/kotlin/com/innowise/activity/repository/: ActivityRepository.kt  CommentEventRepositoryTest.kt  LikeEventRepositoryTest.kt
ActivityService/src/test/resources/: application.yml
AuthenticationService/: Dockerfile  pom.xml
AuthenticationService/src/main/java/com/innowise/auth/: AuthServiceApplication.java
AuthenticationService/src/main/java/com/innowise/auth/config/: ApplicationConfig.java  MessageConfig.java  SecurityConfig.java
AuthenticationService/src/main/java/com/innowise/auth/controller/: AuthController.java
AuthenticationService/src/main/java/com/innowise/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  ValidationResponse.java
AuthenticationService/src/main/java/com/innowise/auth/entity/: User.java
AuthenticationService/src/main/java/com/innowise/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  RefreshTokenException.java  TokenValidationException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
AuthenticationService/src/main/java/com/innowise/auth/repository/: UserRepository.java
AuthenticationService/src/main/java/com/innowise/auth/security/: JwtUtil.java
AuthenticationService/src/main/java/com/innowise/auth/service/: UserService.java
AuthenticationService/src/main/resources/: application-test-h2.yml  application.yml  messages.properties
AuthenticationService/src/main/resources/db/changelog/: db.changelog-master.yaml
AuthenticationService/src/main/resources/db/changelog/changes/: 001-create-user-schema-and-table.yaml  002-create-gallery-schema-and-tables.yaml  003-drop-salt-column.yaml
AuthenticationService/src/test/java/com/innowise/auth/controller/: AuthControllerTest.java
AuthenticationService/src/test/java/com/innowise/auth/exception/: GlobalExceptionHandlerTest.java
AuthenticationService/src/test/java/com/innowise/auth/integration/: AuthServiceIntegrationTest.java
AuthenticationService/src/test/java/com/innowise/auth/service/: UserServiceTest.java
AuthenticationService/src/test/resources/: application-test.yml
Common/: pom.xml
Common/src/main/java/com/innowise/common/dto/event/: CommentEventDto.java  LikeEventDto.java
Common/src/main/java/com/innowise/common/security/: JwtUtil.java
Common/src/main/resources/db/changelog/: db.changelog-master.yaml
Common/src/main/resources/db/changelog/changes/: 001-changeset-users.yaml
Common/src/test/java/com/innowise/common/security/: JwtUtilTest.java
ImageService/: Dockerfile
common/: pom.xml
common/src/main/java/com/innowise/common/security/: JwtUtil.java
frontend/: Dockerfile
frontend/src/pages/: ImageGallery.jsx
k8s/: activity-service-deployment.yaml  mongo-config.yaml
k8s/config/: mongo-init-configmap.yaml
k8s/databases/mongo/: mongo-deployment.yaml
k8s/databases/postgres/: postgres-deployment.yaml
k8s/infrastructure/kafka/: kafka-configmap.yaml  kafka-deployment.yaml  kafka-init-job.yaml  kafka-pvc.yaml  kafka-service.yaml
k8s/infrastructure/localstack/: localstack-configmap.yaml  localstack-deployment.yaml  localstack-pvc.yaml  localstack-service.yaml
k8s/secrets/: app-secrets.yaml
k8s/services/activity/: activity-deployment.yaml  activity-service.yaml
k8s/services/authentication/: auth-deployment.yaml  auth-service.yaml
k8s/services/frontend/: frontend-deployment.yaml
k8s/services/gateway/: gateway-deployment.yaml  gateway-service.yaml
k8s/services/image/: image-deployment.yaml  image-service.yaml
localstack-data/: recorded_api_calls.json  startup_info.json
localstack-data/cache/: machine.json
localstack-data/logs/: localstack_infra.err
localstack-init/: init-s3.sh
mongo-init/: 01-init.js
scripts/: init-ActivityService-repo.sh  localstack_up.sh  port-forward.sh  postgres_up.sh  pull-all.sh  push-all.sh  stack_restart_docker.sh  stack_restart_idea.sh  start-k8s.sh  start_services_idea.sh
tempCommon/src/main/resources/db/changelog/changes/: 001-changeset-users.yaml
